

     +---------------------------------------------------------------------------------+
     |                                                                                 |
     |                           A N A N D   C H O W D H A R Y                         |
     |                                                                                 |
     +---------------------------------------------------------------------------------+


     +-------------------------------------+     +-------------------------------------+
     |                                     |     |                                     |
     |   Bank Account Details              |     |   Contact Information               |
     |   ====================              |     |   ===================               |
     |                                     |     |                                     |
     |   Bank           Canara Bank        |     |   Name           Anand Chowdhary    |
     |   Branch         Greater Kailash 2  |     |   Email          hello@Website      |
     |   IFSC           CNRB0002741        |     |   Website        anandchowdhary.com |
     |   Name           Anand Chowdhary    |     |   Mobile         +919555297989      |
     |   A/c Number     2741101002969      |     |   Alternate      +918800110505      |
     |                                     |     |                                     |
     +-------------------------------------+     +-------------------------------------+


     +---------------------------------------------------------------------------------+
     |                                                                                 |
     |                 Facebook       facebook.com/AnandChowdhary                      |
     |                 Twitter        twitter.com/AnandChowdhary                       |
     |                 LinkedIn       linkedin.com/in/AnandChowdhary                   |
     |                 Google+        plus.google.com/+AnandChowdhary0                 |
     |                 Snapchat       oswald.host/4b057-snapcode.png                   |
     |                                                                                 |
     +---------------------------------------------------------------------------------+

